<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>zeldanes1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="script1Build.ps1" />
    <Compile Include="script3Extract.ps1" />
    <Compile Include="script4Build.ps1" />
    <Compile Include="script2Util.ps1" />
    <Compile Include="script5Generation.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\dat\" />
    <Folder Include="src\dats0\" />
    <Folder Include="src\dats1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="src\BeginEndVars.inc" />
    <Content Include="src\bins.xml" />
    <Content Include="src\CaveVars.inc" />
    <Content Include="src\CommonVars.inc" />
    <Content Include="src\dats0\CommonBackgroundPatterns.inc" />
    <Content Include="src\dats0\CommonMiscPatterns.inc" />
    <Content Include="src\dats0\CommonSpritePatterns.inc" />
    <Content Include="src\dats0\CreditsTextLines.inc" />
    <Content Include="src\dats0\DemoBackgroundPatterns.inc" />
    <Content Include="src\dats0\DemoSpritePatterns.inc" />
    <Content Include="src\dats0\DemoTextFields.inc" />
    <Content Include="src\dats0\GameTitleTransferBuf.inc" />
    <Content Include="src\dats0\LevelBlockOW.inc" />
    <Content Include="src\dats0\LevelBlockUW1Q1.inc" />
    <Content Include="src\dats0\LevelBlockUW1Q2.inc" />
    <Content Include="src\dats0\LevelBlockUW2Q1.inc" />
    <Content Include="src\dats0\LevelBlockUW2Q2.inc" />
    <Content Include="src\dats0\LevelInfoOW.inc" />
    <Content Include="src\dats0\LevelInfoUW1.inc" />
    <Content Include="src\dats0\LevelInfoUW2.inc" />
    <Content Include="src\dats0\LevelInfoUW3.inc" />
    <Content Include="src\dats0\LevelInfoUW4.inc" />
    <Content Include="src\dats0\LevelInfoUW5.inc" />
    <Content Include="src\dats0\LevelInfoUW6.inc" />
    <Content Include="src\dats0\LevelInfoUW7.inc" />
    <Content Include="src\dats0\LevelInfoUW8.inc" />
    <Content Include="src\dats0\LevelInfoUW9.inc" />
    <Content Include="src\dats0\ObjLists.inc" />
    <Content Include="src\dats0\PatternBlockOWBG.inc" />
    <Content Include="src\dats0\PatternBlockOWSP.inc" />
    <Content Include="src\dats0\PatternBlockUWBG.inc" />
    <Content Include="src\dats0\PatternBlockUWSP.inc" />
    <Content Include="src\dats0\PatternBlockUWSP127.inc" />
    <Content Include="src\dats0\PatternBlockUWSP358.inc" />
    <Content Include="src\dats0\PatternBlockUWSP469.inc" />
    <Content Include="src\dats0\PatternBlockUWSPBoss1257.inc" />
    <Content Include="src\dats0\PatternBlockUWSPBoss3468.inc" />
    <Content Include="src\dats0\PatternBlockUWSPBoss9.inc" />
    <Content Include="src\dats0\PcmSamples.inc" />
    <Content Include="src\dats0\PersonText.inc" />
    <Content Include="src\dats0\RoomLayoutsOW.inc" />
    <Content Include="src\dats0\RoomLayoutsUW.inc" />
    <Content Include="src\dats0\SongScriptDemo0.inc" />
    <Content Include="src\dats0\SongScriptEnding0.inc" />
    <Content Include="src\dats0\SongScriptEndLevel0.inc" />
    <Content Include="src\dats0\SongScriptGanon0.inc" />
    <Content Include="src\dats0\SongScriptItemTaken0.inc" />
    <Content Include="src\dats0\SongScriptLastLevel0.inc" />
    <Content Include="src\dats0\SongScriptOverworld0.inc" />
    <Content Include="src\dats0\SongScriptUnderworld0.inc" />
    <Content Include="src\dats0\SongScriptZelda0.inc" />
    <Content Include="src\dats0\StoryTileAttrTransferBuf.inc" />
    <Content Include="src\dats1\CommonBackgroundPatterns.inc" />
    <Content Include="src\dats1\CommonMiscPatterns.inc" />
    <Content Include="src\dats1\CommonSpritePatterns.inc" />
    <Content Include="src\dats1\CreditsTextLines.inc" />
    <Content Include="src\dats1\DemoBackgroundPatterns.inc" />
    <Content Include="src\dats1\DemoSpritePatterns.inc" />
    <Content Include="src\dats1\DemoTextFields.inc" />
    <Content Include="src\dats1\GameTitleTransferBuf.inc" />
    <Content Include="src\dats1\LevelBlockOW.inc" />
    <Content Include="src\dats1\LevelBlockUW1Q1.inc" />
    <Content Include="src\dats1\LevelBlockUW1Q2.inc" />
    <Content Include="src\dats1\LevelBlockUW2Q1.inc" />
    <Content Include="src\dats1\LevelBlockUW2Q2.inc" />
    <Content Include="src\dats1\LevelInfoOW.inc" />
    <Content Include="src\dats1\LevelInfoUW1.inc" />
    <Content Include="src\dats1\LevelInfoUW2.inc" />
    <Content Include="src\dats1\LevelInfoUW3.inc" />
    <Content Include="src\dats1\LevelInfoUW4.inc" />
    <Content Include="src\dats1\LevelInfoUW5.inc" />
    <Content Include="src\dats1\LevelInfoUW6.inc" />
    <Content Include="src\dats1\LevelInfoUW7.inc" />
    <Content Include="src\dats1\LevelInfoUW8.inc" />
    <Content Include="src\dats1\LevelInfoUW9.inc" />
    <Content Include="src\dats1\ObjLists.inc" />
    <Content Include="src\dats1\PatternBlockOWBG.inc" />
    <Content Include="src\dats1\PatternBlockOWSP.inc" />
    <Content Include="src\dats1\PatternBlockUWBG.inc" />
    <Content Include="src\dats1\PatternBlockUWSP.inc" />
    <Content Include="src\dats1\PatternBlockUWSP127.inc" />
    <Content Include="src\dats1\PatternBlockUWSP358.inc" />
    <Content Include="src\dats1\PatternBlockUWSP469.inc" />
    <Content Include="src\dats1\PatternBlockUWSPBoss1257.inc" />
    <Content Include="src\dats1\PatternBlockUWSPBoss3468.inc" />
    <Content Include="src\dats1\PatternBlockUWSPBoss9.inc" />
    <Content Include="src\dats1\PcmSamples.inc" />
    <Content Include="src\dats1\PersonText.inc" />
    <Content Include="src\dats1\RoomLayoutsOW.inc" />
    <Content Include="src\dats1\RoomLayoutsUW.inc" />
    <Content Include="src\dats1\SongScriptDemo0.inc" />
    <Content Include="src\dats1\SongScriptEnding0.inc" />
    <Content Include="src\dats1\SongScriptEndLevel0.inc" />
    <Content Include="src\dats1\SongScriptGanon0.inc" />
    <Content Include="src\dats1\SongScriptItemTaken0.inc" />
    <Content Include="src\dats1\SongScriptLastLevel0.inc" />
    <Content Include="src\dats1\SongScriptOverworld0.inc" />
    <Content Include="src\dats1\SongScriptUnderworld0.inc" />
    <Content Include="src\dats1\SongScriptZelda0.inc" />
    <Content Include="src\dats1\StoryTileAttrTransferBuf.inc" />
    <Content Include="src\dat\CreditsTextAddrsHi.inc" />
    <Content Include="src\dat\CreditsTextAddrsLo.inc" />
    <Content Include="src\dat\DemoLineTextAddrs.inc" />
    <Content Include="src\dat\ObjListAddrs.inc" />
    <Content Include="src\dat\PersonTextAddrs.inc" />
    <Content Include="src\ObjVars.inc" />
    <Content Include="src\Variables.inc" />
    <Content Include="src\Z.cfg" />
    <Content Include="src\Z_00.asm" />
    <Content Include="src\Z_01.asm" />
    <Content Include="src\Z_02.asm" />
    <Content Include="src\Z_03.asm" />
    <Content Include="src\Z_04.asm" />
    <Content Include="src\Z_05.asm" />
    <Content Include="src\Z_06.asm" />
    <Content Include="src\Z_07.asm" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>