<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>zeldanes1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build.ps1" />
    <Compile Include="util.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\dat\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\BeginEndVars.inc" />
    <Content Include="src\bins.xml" />
    <Content Include="src\CaveVars.inc" />
    <Content Include="src\CommonVars.inc" />
    <Content Include="src\dat\CreditsTextAddrsHi.inc" />
    <Content Include="src\dat\CreditsTextAddrsLo.inc" />
    <Content Include="src\dat\DemoLineTextAddrs.inc" />
    <Content Include="src\dat\ObjListAddrs.inc" />
    <Content Include="src\dat\PersonTextAddrs.inc" />
    <Content Include="src\ObjVars.inc" />
    <Content Include="src\Variables.inc" />
    <Content Include="src\Z.cfg" />
    <Content Include="src\Z_00.asm" />
    <Content Include="src\Z_01.asm" />
    <Content Include="src\Z_02.asm" />
    <Content Include="src\Z_03.asm" />
    <Content Include="src\Z_04.asm" />
    <Content Include="src\Z_05.asm" />
    <Content Include="src\Z_06.asm" />
    <Content Include="src\Z_07.asm" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>