<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>zeldanes1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build.ps1" />
    <Compile Include="script3Extract.ps1" />
    <Compile Include="script4Build.ps1" />
    <Compile Include="util.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\dat\" />
    <Folder Include="src\dats\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\BeginEndVars.inc" />
    <Content Include="src\bins.xml" />
    <Content Include="src\CaveVars.inc" />
    <Content Include="src\CommonVars.inc" />
    <Content Include="src\dats\CommonBackgroundPatterns.inc" />
    <Content Include="src\dats\CommonMiscPatterns.inc" />
    <Content Include="src\dats\CommonSpritePatterns.inc" />
    <Content Include="src\dats\CreditsTextLines.inc" />
    <Content Include="src\dats\DemoBackgroundPatterns.inc" />
    <Content Include="src\dats\DemoSpritePatterns.inc" />
    <Content Include="src\dats\DemoTextFields.inc" />
    <Content Include="src\dats\GameTitleTransferBuf.inc" />
    <Content Include="src\dats\LevelBlockOW.inc" />
    <Content Include="src\dats\LevelBlockUW1Q1.inc" />
    <Content Include="src\dats\LevelBlockUW1Q2.inc" />
    <Content Include="src\dats\LevelBlockUW2Q1.inc" />
    <Content Include="src\dats\LevelBlockUW2Q2.inc" />
    <Content Include="src\dats\LevelInfoOW.inc" />
    <Content Include="src\dats\LevelInfoUW1.inc" />
    <Content Include="src\dats\LevelInfoUW2.inc" />
    <Content Include="src\dats\LevelInfoUW3.inc" />
    <Content Include="src\dats\LevelInfoUW4.inc" />
    <Content Include="src\dats\LevelInfoUW5.inc" />
    <Content Include="src\dats\LevelInfoUW6.inc" />
    <Content Include="src\dats\LevelInfoUW7.inc" />
    <Content Include="src\dats\LevelInfoUW8.inc" />
    <Content Include="src\dats\LevelInfoUW9.inc" />
    <Content Include="src\dats\ObjLists.inc" />
    <Content Include="src\dats\PatternBlockOWBG.inc" />
    <Content Include="src\dats\PatternBlockOWSP.inc" />
    <Content Include="src\dats\PatternBlockUWBG.inc" />
    <Content Include="src\dats\PatternBlockUWSP.inc" />
    <Content Include="src\dats\PatternBlockUWSP127.inc" />
    <Content Include="src\dats\PatternBlockUWSP358.inc" />
    <Content Include="src\dats\PatternBlockUWSP469.inc" />
    <Content Include="src\dats\PatternBlockUWSPBoss1257.inc" />
    <Content Include="src\dats\PatternBlockUWSPBoss3468.inc" />
    <Content Include="src\dats\PatternBlockUWSPBoss9.inc" />
    <Content Include="src\dats\PcmSamples.inc" />
    <Content Include="src\dats\PersonText.inc" />
    <Content Include="src\dats\RoomLayoutsOW.inc" />
    <Content Include="src\dats\RoomLayoutsUW.inc" />
    <Content Include="src\dats\SongScriptDemo0.inc" />
    <Content Include="src\dats\SongScriptEnding0.inc" />
    <Content Include="src\dats\SongScriptEndLevel0.inc" />
    <Content Include="src\dats\SongScriptGanon0.inc" />
    <Content Include="src\dats\SongScriptItemTaken0.inc" />
    <Content Include="src\dats\SongScriptLastLevel0.inc" />
    <Content Include="src\dats\SongScriptOverworld0.inc" />
    <Content Include="src\dats\SongScriptUnderworld0.inc" />
    <Content Include="src\dats\SongScriptZelda0.inc" />
    <Content Include="src\dats\StoryTileAttrTransferBuf.inc" />
    <Content Include="src\dat\CreditsTextAddrsHi.inc" />
    <Content Include="src\dat\CreditsTextAddrsLo.inc" />
    <Content Include="src\dat\DemoLineTextAddrs.inc" />
    <Content Include="src\dat\ObjListAddrs.inc" />
    <Content Include="src\dat\PersonTextAddrs.inc" />
    <Content Include="src\ObjVars.inc" />
    <Content Include="src\Variables.inc" />
    <Content Include="src\Z.cfg" />
    <Content Include="src\Z_00.asm" />
    <Content Include="src\Z_01.asm" />
    <Content Include="src\Z_02.asm" />
    <Content Include="src\Z_03.asm" />
    <Content Include="src\Z_04.asm" />
    <Content Include="src\Z_05.asm" />
    <Content Include="src\Z_06.asm" />
    <Content Include="src\Z_07.asm" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>